<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/add_event_graph"
    app:startDestination="@id/AddEventDetailsFragment">

    <fragment
        android:id="@+id/AddEventDetailsFragment"
        android:name="com.apusart.evently_android.logged.create_event.EventDetailsFragment"
        android:label="EventDetailsFragment" />
    <fragment
        android:id="@+id/AddEventPlaceTimeFragment"
        android:name="com.apusart.evently_android.logged.create_event.EventPlaceTimeFragment"
        android:label="EventPlaceTimeFragment" />
    <fragment
        android:id="@+id/AddEventPickCategoryFragment"
        android:name="com.apusart.evently_android.logged.create_event.EventPickCategoryFragment"
        android:label="EventPickCategoryFragment" />
    <fragment
        android:id="@+id/AddEventPreviewFragment"
        android:name="com.apusart.evently_android.logged.create_event.CreateEventPreviewFragment"
        android:label="CreateEventPreviewFragment" />
</navigation>