<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_logged_user_graph.xml"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.apusart.evently_android.logged.calendar.CalendarFragment"
        android:label="CalendarFragment" >
        <action
            android:id="@+id/action_calendarFragment_to_calendarLeaveEventDetailsFragment"
            app:destination="@id/calendarLeaveEventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.apusart.evently_android.logged.events.EventsFragment"
        android:label="EventsFragment" >
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsHomeFragment"
            app:destination="@id/eventDetailsHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.apusart.evently_android.logged.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <activity
        android:id="@+id/createEventActivity"
        android:name="com.apusart.evently_android.logged.create_event.CreateEventActivity"
        android:label="CreateEventActivity" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.apusart.evently_android.logged.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/pickEventVisibility"
        android:name="com.apusart.evently_android.logged.create_event.PickEventVisibilityFragment"
        android:label="PickEventVisibility" />
    <fragment
        android:id="@+id/calendarLeaveEventDetailsFragment"
        android:name="com.apusart.evently_android.logged.calendar.CalendarLeaveEventDetailsFragment"
        android:label="CalendarLeaveEventDetailsFragment">
        <argument
            app:argType="string"
            android:name="eventId" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsHomeFragment"
        android:name="com.apusart.evently_android.logged.events.EventDetailsHomeFragment"
        android:label="EventDetailsHomeFragment">
        <argument
            app:argType="string"
            android:name="eventHomeId" />
    </fragment>
</navigation>