<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/main_input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/email_address"
        style="@style/Roboto14Pt"/>
    <EditText
        android:id="@+id/main_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Roboto14Pt"
        android:textSize="16sp" />
</LinearLayout>